.services-main-wrapper {
  .main-service-image-wrapper {
    background-color: #404eed;
    width: 100%;
    height: 200px;
    // padding: 15px 29px ;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

   
    .cloud-banner {
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: auto;
      opacity: 0.5;
    }
    .middle-head-content {
      h2 {
        font-size: 28px;
        color: #fff;
        text-align: center;
        @media (max-width: 768px) {
          margin-bottom: 54px;
          font-size: 17px;
        }
      }
      
    }
  }

  .service-providers-cards-page-wrapper {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .wrap-set-services {
    width: 80%;
    margin: 0 auto;
    margin-top: 60px;
    @media (max-width: 768px) {
      width: 95%;
    margin-top: -36px;
    position: relative;
    }
    .search-service {
      background-color: #ebebeb;
      border: none !important;
      box-shadow: none;
    }

    .search-flex-ser{
      @media (max-width: 768px){
        background-color: #ffffff;
        padding: 10px;
        border-radius: 10px;
      }
     
    }

    .filters {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .fil-bx {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 9px 12px;
        border-radius: 8px;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          background-color: #e1e2e473;
        }
        img {
          width: 20px;
          height: 20px;
          opacity: 0.7;
        }
        p {
          font-size: 16px;
          font-weight: 400;
        }
      }
      .fill-selected {
        background-color: #e7e9eb !important;
      }
    }
  }
}
.sponsored-details-wrapper {
  .inner-set-gripper {
    .company-info-wrapper {
      display: flex;
      gap: 10px;
      .company-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #e7e7e9;
        overflow: hidden;
        img {
          width: -webkit-fill-available;
          height: -webkit-fill-available;
        }
      }
      .details-content {
        // border-left: 2px solid #e7e7e9;
        width: 90%;
        .tags {
          display: flex;
          align-items: center;
          gap: 10px;
          flex-wrap: wrap;
          margin-top: 24px;
          .tg-xr {
            background-color: #ededed;
            padding: 5px 14px;
            display: flex;
            align-items: center;
            border: 1px solid #e7e7e9;
            border-radius: 5px;
            font-size: 13px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.wrapper-service-drawer {
  .ant-drawer-content-wrapper {
    width: 65% !important;
    @media (max-width: 1000px) {
      width: 80% !important;
    }
    @media (max-width: 700px) {
      width: 100% !important;
    }
  }
  .ant-drawer-content {
    border-radius: 20px 0px 0px 20px;
    @media (max-width: 768px) {
      border-radius: 0 !important;
    }
  }
  .ant-drawer-header {
    @media (max-width: 768px) {
      display: none !important;
    }
  }
  .ant-drawer-body {
    @media (max-width: 768px) {
      padding: 0 !important;
    }
  }
  .ser-card-inset-clone-dr4 {
    display: flex;
    gap: 10px;
    background-color: #ffffff;
    position: relative;
    @media (max-width: 768px){
      max-height: 90vh;
      overflow: scroll;
      .service-image{
        background-color: #000 !important;
      }
    }
   
    .wrapper-ddl7s8{
      width: 68%;
      @media (max-width: 768px) {
        width: 100% !important;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      padding: 0 !important;
      padding-bottom: 150px !important;
    }
    .wrapper-service-inset {
      @media (max-width: 768px) {
        flex-direction: column;
        padding: 20px 20px 0px 20px !important;
        margin-top: 275px;
        background-color: rgb(255, 255, 255);
        position: relative;
        z-index: 2;
        border-radius: 20px 20px 0px 0px;
        padding-bottom: 10px !important;
      }
    }

    .res-back-icon {
      background-color: #fff;
      position: fixed;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      left: 15px;
      top: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }

    &:hover {
      background-color: #fff;
      cursor: unset !important;
    }
    .service-image {
      max-height: 200px;
      background-color: #e7e7e9;
      overflow: hidden;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      @media (max-width: 768px) {
        height: 300px;
        max-height: 300px;
        border-radius: 0px !important;
        position: fixed;
        width: 100%;
      }
      img {
        border-radius: 0px !important;
        width: auto;
        max-height: 200px;
        @media (max-width: 768px) {
          height: 300px;
          max-height: 300px;
        }
      }
    }
  }
  .right-content-dvd {
    border-left: 1px solid #e7e7e9;
    padding: 0px 10px;
    height: 90vh;
    width: 32%;
    
    @media (max-width: 768px) {
      background-color: #fff;
      position: relative;
      margin-top: -12px;
    }
    @media (max-width: 768px) {
      width: 100% !important;
    }
    @media (max-width: 768px) {
      border-left: none;
      height: auto;
    }
    .book-btns {
      display: flex;
      flex-direction: column;
      gap: 10px;
      @media (max-width: 768px) {
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
        background-color: #fff;
        padding: 15px;
        border-top: 1px solid #e7e7e9;
        z-index: 1;
      }
    }
  }

  .flag-user {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
    margin-top: 10px;
    opacity: 0.7;
    cursor: pointer;
    width: 90%;
    &:hover {
      opacity: 1;
    }
  }

  .job-terms {
    background-color: #efefef;
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
    .j-t-info{
      p{
        font-size: 13.5px;
        span{

        }
      }
    }
  }
  .service-provider-about {
    background-color: #efefef;
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
    .j-t-info{
      .gripperjt{
        font-size: 13.5px;
        display: flex;
        align-items: center;
        .lw-inset{
          width: 35px;
          display: flex;
          justify-content: center;
          margin-top: 2px;
        }
        span{

        }
      }
    }
  }
}

.similar-jobs-wrapper{
  @media (max-width: 768px) {
    margin: 0 auto;
    background-color: #fff;
    position: relative;
    padding: 10px 20px;
  }
  .similar-jobs-inset{
    display: flex;
    flex-wrap: wrap;
    a{
      color: #6c6c6c;
      font-size: 14px;
      border-bottom: 1px solid transparent;
      margin-right: 10px;
      transition: 0.3s;
      &:hover{
        color: #404eed;
        border-bottom: 1px solid #404eed;
      }
    }
  }
}